<!DOCTYPE html>
<html>
	<head>
		Skam is a Norwegian web series about teens. Each season follows a new main character. When it airs a clip, social media post, or conversation is posted in real time on it's website.(Credit to who subtitled these episodes)
	</head>
	
	<p>
		<img src="https://static.tumblr.com/cnxzmlp/I5Nphmxaw/skam.png">
	</p>
	<p>
		<h2>Season 1</h2>
		<h3>Eva</h3>
		<a href="https://www.dailymotion.com/video/x6ngh5u"> Episode 1</a>
		<a href="https://www.dailymotion.com/video/x6bvn9w"> Episode 2</a>
		<a href="https://www.dailymotion.com/video/x6bvote"> Episode 3</a>
		<a href="https://www.dailymotion.com/video/x6bvp3y"> Episode 4</a>
		<a href="https://www.dailymotion.com/video/x6bvpav"> Episode 5</a>
		<a href="https://www.dailymotion.com/video/x6bxg6k"> Episode 6</a>
		<a href="https://www.dailymotion.com/video/x6bxhqo"> Episode 7</a>
		<a href="https://www.dailymotion.com/video/x6bxwl9"> Episode 8</a>
		<a href="https://www.dailymotion.com/video/x6bxxbt"> Episode 9</a>
		<a href="https://www.dailymotion.com/video/x6bxzo5"> Episode 10</a>
		<a href="https://www.dailymotion.com/video/x6bznfa"> Episode 11</a>
	</p>
	<p>
		<h2>Season 2</h2>
		<h3>Noora</h3>
		<a href="https://www.dailymotion.com/video/x6f8a9p"> Episode 1</a>
		<a href="https://www.dailymotion.com/video/x6d162a"> Episode 2</a>
		<a href="https://www.dailymotion.com/video/x6dsv96"> Episode 3</a>
		<a href="https://www.dailymotion.com/video/x6ej78z"> Episode 4</a>
		<a href="https://www.dailymotion.com/video/x6ex83t"> Episode 5</a>
		<a href="https://www.dailymotion.com/video/x6f6o0w"> Episode 6</a>
		<a href="https://www.dailymotion.com/video/x7cg5r2"> Episode 7</a>
		<a href="https://www.dailymotion.com/video/x6fucyt"> Episode 8</a>
		<a href="https://www.dailymotion.com/video/x6fvhyi"> Episode 9</a>
		<a href="https://www.dailymotion.com/video/x6gjh21"> Episode 10</a>
		<a href="https://www.dailymotion.com/video/x6gjtjt"> Episode 11</a>
		<a href="https://www.dailymotion.com/video/x6h2ze2"> Episode 12</a>
	</p>
	<p>
		<h2>Season 3</h2>
		<h3>Isak</h3>
		<a href="https://www.dailymotion.com/video/x6glfsm"> Episode 1</a>
		<a href="https://www.dailymotion.com/video/x6gmxpm"> Episode 2</a>
		<a href="https://www.dailymotion.com/video/x78d2ac"> Episode 3</a>
		<a href="https://www.dailymotion.com/video/x6h4760"> Episode 4</a>
		<a href="https://www.dailymotion.com/video/x6hge7t"> Episode 5</a>
		<a href="https://www.dailymotion.com/video/x6ael2l"> Episode 6</a>
		<a href="https://www.dailymotion.com/video/x6hhtox"> Episode 7</a>
		<a href="https://www.dailymotion.com/video/x78ielj"> Episode 8</a>
		<a href="https://www.dailymotion.com/video/x6hivu6"> Episode 9</a>
		<a href="https://www.dailymotion.com/video/x7acsm8"> Episode 10</a>
	</p>
	<p>
		<h2>Season 4</h2>
		<h3>Sana</h3>
		<a href="https://www.dailymotion.com/video/x6jd4ex"> Episode 1</a>
		<a href="https://www.dailymotion.com/video/x6kdnjv"> Episode 2</a>
		<a href="https://www.dailymotion.com/video/x6kgqwl"> Episode 3</a>
		<a href="https://www.dailymotion.com/video/x6jgrql"> Episode 4</a>
		<a href="https://www.dailymotion.com/video/x6kl64r"> Episode 5</a>
		<a href="https://www.dailymotion.com/video/x6ko28w"> Episode 6</a>
		<a href="https://www.dailymotion.com/video/x6kayxi"> Episode 7</a>
		<a href="https://www.dailymotion.com/video/x6kc6ho"> Episode 8</a>
		<a href="https://www.dailymotion.com/video/x6mmkfg"> Episode 9</a>
		<a href="https://www.dailymotion.com/video/x6kp1nu"> Episode 10</a>
	</p>
	<p>
		<h1>My Favorite Remakes</h1>
		<img src="https://static.tumblr.com/cnxzmlp/QRzphmxbo/skam_austin.png">
	</p>
	<p>
		<h2>Season 1</h2>
		<h3>Megan</h3>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-1-week-1/215349545890884/">Episode 1</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-1-week-2/219933782099127/">Episode 2</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-1-week-3/221238795301959/">Episode 3</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-1-week-4/226129098146262/">Episode 4</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-1-week-5/226547161437789/">Episode 5</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-1-week-6/229346464491192/">Episode 6</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-1-week-7/232560627503109/">Episode 7</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-1-week-8/235699227189249/">Episode 8</a>
	</p>
	<p>
		<h2>Season 2</h2>
		<h3>Grace</h3>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-2-week-1/567513780419865/">Episode 1</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-2-week-2/2222495488066694/">Episode 2</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-2-week-3/2304188469901780/">Episode 3</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-2-week-4/2428095803870285/">Episode 4</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-2-week-5/405669216648843/">Episode 5</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-2-week-6/1367443993396419/">Episode 6</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-2-week-7/279717429644827/">Episode 7</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-2-week-8/364103137543900/">Episode 8</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/season-2-week-9/454888495320116/">Episode 9</a>
		<a href="https://www.facebook.com/SKAMaustin/videos/1107505066126565/">Episode 10</a>
	</p>
	<p>
		<img src ="https://static.tumblr.com/cnxzmlp/4Xophmxb9/druck.png">
	</p>
	<p>
		<img src="https://static.tumblr.com/cnxzmlp/IArphn1un/skam_espana.png">
	</p>
	<p>
		<img src="https://static.tumblr.com/cnxzmlp/7FAphmxbc/skam_nl.png">
	</p>
	<p>
		<img src="https://static.tumblr.com/cnxzmlp/uhfphmxbk/wtfock.png">
	</p>
	<p>

	</body>
</html>
